<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
</head>
<body text="#596e79" bgcolor="#C5C5C5">
    <p>
        <h1 align="center" color="#blue">Skills</h1><hr>
        	<h3>LANGUAGES</h3> 
            C/C++,Java<br/>
            <h3>FRONTENED</h3> 
             Html,Css,Javascipt<br/>
             <h3>BACKEND</h3> 
              SQL<br/>
            <h3>CORE SUBJECTS</h3> 
            Data Structure

    </p>
    
</body>
</html>